<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Calibration</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="valuesButton">
          <property name="text">
           <string>Two values</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Should</string>
            </property>
            <property name="buddy">
             <cstring>should1</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Should 2</string>
            </property>
            <property name="buddy">
             <cstring>should2</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="get1">
            <property name="text">
             <string>Get</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="get2">
            <property name="text">
             <string>Get 2</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QDoubleSpinBox" name="is2">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="is2Prefix">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QDoubleSpinBox" name="should2">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="should2Prefix">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QDoubleSpinBox" name="should1">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="should1Prefix">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QDoubleSpinBox" name="is1">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="is1Prefix">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="slopeInterceptButton">
          <property name="text">
           <string>Slope and intercept</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Slope</string>
            </property>
            <property name="buddy">
             <cstring>slope</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="slope">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Intercept</string>
            </property>
            <property name="buddy">
             <cstring>intercept</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="intercept">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Unit</string>
          </property>
          <property name="buddy">
           <cstring>unit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="unit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slope</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slopeInterceptButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intercept</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slopeInterceptButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>should1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get1</sender>
   <signal>clicked()</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get2</sender>
   <signal>clicked()</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>should2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is1Prefix</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>should1Prefix</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is2Prefix</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>should2Prefix</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>valuesButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
